DB_DIALECT = "mysql"
DB_NAME = "lookuponV1"
DB_USER = "root"
DB_LOGGING = "false"
DB_PWD = "itsdangerous"
DB_HOST = "localhost"
DB_PORT = "3307"
SECRET_KEY = "gNnNDMKCHtTiHZowzEqiuGErUUoNBqwo"

MYSQL_ADDON_HOST= "bb1nhhg0qftvy30lhofw-mysql.services.clever-cloud.com"
MYSQL_ADDON_DB= "bb1nhhg0qftvy30lhofw"
MYSQL_ADDON_USER= "uenogfyhinvqpxn3"
MYSQL_ADDON_PORT= "3306"
MYSQL_ADDON_PASSWORD= "ZPZJnjFqcasj8HqJr8ty"
MYSQL_ADDON_URI= "mysql://uenogfyhinvqpxn3:ZPZJnjFqcasj8HqJr8ty@bb1nhhg0qftvy30lhofw-mysql.services.clever-cloud.com:3306/bb1nhhg0qftvy30lhofw"